<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
        align-items: center;
            justify-content: space-between;
           font-family: 'Courier New', Courier, monospace;
           font-size: larger;
           font-weight: bold;
        }
        .menu ul{
            list-style-type: none;
            
           
        }
        .menu li{
            display: inline-block;
            margin: 10px;
        }
       
        .navbut button{
            background-color: green;
            color: white;
            border-radius:15px ;
            margin: 22px;
            padding: 10px;
            
        }


        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main h3{
            text-align: center;
            font-size: 100px;
        }
        .main h3 .p{
            color: aqua;
            display: inline;
        }
        
      .main .p2{
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
      }
      .main .text2{
        font-size: 30px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
      }
      .main .mainbut button{
        background-color: green;
            color: white;
            border-radius:50px ;
            font-size: 40px;
            padding: 20px;
      }
      .footer{
        margin-top: 50px;
        display: flex;
        justify-content: space-evenly;
        font-size: 20px;
      }
      .footer li{
        list-style-type: none;
        font-family: 'Courier New', Courier, monospace;
        line-height: 2rem;

      }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <p> lobe </p>

        </div>
     <div class="menu">
<ul> 
    <li> Overview</li>
    <li> Examples</li>
    <li> Tour</li>
    <li> Blog</li>
    <li> Help</li>
</ul>
</div>
<div class="navbut">
    <button> Download </button>

</div>
    </div>
<div class="main">
    <div class="text1">
<h3> Lobe <p class="p">Tour</p></h3>
<p class="p2">
    Build your first machine learning model in ten minutes.<br> No code or experience required.
</p>
    </div>
    <div class="image">
<img src="https://www.lobe.ai/assets/tour/Video.jpg" alt="lobe tour image">
    </div>
<div class="text2">
    <h1> Train your app <br> with Lobe</h1>
    


</div>
<div class="mainbut">
    <button> Download</button>


</div>
</div>
<div class="footer">
    <div class="li1">
        <ul>
            <li> lobe</li>
            <li>A product by Microsoft. </li>
            <li> All rights reserved</li>
            <li>&copy; Microsoft 2021  </li>
        </ul>
        

    </div>
    <div class="li2">
        <ul>
            <li> About</li>
            <li>Download  </li>
            <li>Overview</li>
            <li>Examples  </li>
            <li>Blog  </li>
        </ul>

    </div>
    <div class="li3">
        <ul>
            <li> general</li>
            <li>Notice </li>
            <li> License</li>
            <li>press Inquiry  </li>
            <li>Press Image</li>
        </ul>

    </div>
    <div class="li4">
        <ul>
            <li> Resources</li>
            <li>Help </li>
            <li> Tour</li>
            <li>Contact </li>
            <li>Privacy</li>
        </ul>

    </div>
    



</div>
</body>
</html>
