<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 2px solid red; */
        }
            .container{
                display: flex;
                height: 100vh;
                width: 100vw;
                background-color: #c9f3ef;
            }
            .side{
                height: 100%;
                width: 30%;
                background-color: #e2f9f6;
                border-radius: 5%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .main{
                height: 100%;
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                
            }
            .side .a{
                border-color: black;
                height: 100px;
                width: 10px;
            }
            .profile{
                height: 5em;
                width: 5em;
                border-radius: 50%;
            }
           img{
               height: 100%;
                width: 100%;
                border-radius: 50%;
            }
            .extra{
                border-radius: 10%;
                background-color: #c9f3ef;
                width:50%;
                height: 10%;
            }
            .m{
                
                height: 20%;
                width: 80%;
                margin: 5%;
                border-radius: 5%;
                background-color: #e2f9f6;
            }
            .ma{
                height: 20%;
                width: 80%;
                margin: 5%;
                font-size: 50px;
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="side">
        <div class="profile"> <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt=""></div>
        <div class="a">
            
            Games </div>
        <div class="a"> new</div>
        <div class="a"> Streams</div>
        <div class="a">Library</div>
        <div class="extra"></div>

    </div>
    <div class="main">
        <div class="ma">Active Games</div>
        <div class="m">
            <div class="profile"> <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt=""></div>
        </div>
        <div class="m">
            <div class="profile"> <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt=""></div>
        </div>
        <div class="m">
            <div class="profile"> <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt=""></div>
        </div>
    </div>
    </div>
</body>
</html>
