body{
    margin: 0;
}

.bgblack{
    background-color: black;
    color: white;
}


header{
    width: 100vw;
    display: flex;
    flex-direction: column;
}


.head1{
    display: flex;
    height: 20%;
    width: 100vw;
    margin-bottom: 1px;
    justify-content: space-evenly;
}

.logo{
    display: flex;
}

.logo img{
 height: 80px;
}

.textcont{
    display: flex;
    align-items: flex-end;
}
.right{
    display: flex;
    align-items: center;
}

.text2{
    font-size: small;
    margin-right: 10px;
}
.search{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;

}
.search input[type="text"] ,select{
    
    border:none;
    background-color: dimgrey;
    color: white;
    padding: 5px;
    width: 200px;
    height: 30px;
    padding-right: 50px;
   outline: none;
  transition: width 0.3s ease ;
  
}
.search input[type="text"]:focus{
    width: 500px;
    border-bottom: 2px solid blue;
    
}
.search input[type="text"]::placeholder {
    color: white;
    opacity: 1; 
  }
.searchicon{
    position: absolute;
    right: 15px;
    top:20px;
    transform: translateY(-50%);
}
.fa-star{
    position: absolute;
   right:-30px;
    top:10px;
   
}

.fa-address-book{
    position: absolute;
    right:-60px;
     top:10px;
}

.head2{
    display: flex;
    height: 3rem;
    width: 100vw;
    margin-bottom: 1px;

    justify-content: flex-start;
    align-items: center;
}

.head2 a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    margin-left: 30px;
}

.fa-car{
 margin-left: 20vw;
}

.head3{
    display: flex;
    height: 4rem;
    width: 100vw;
    margin-bottom: 1px;
    justify-content: center;
}

.head3 a{
    text-decoration: underline;
}



.up{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about{
    display: flex;
    margin-top: 3rem;
    justify-content: space-evenly;
}

.ico{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ico i{
    margin: .5rem;
}

.container{
    margin: 2rem;
    display: flex;
    justify-content:space-between;
}
.container1{
    
    display: flex;
    justify-content:space-evenly;
}

.container1 .footer-column{
margin-left: -56rem;
}
.footer-column li{
line-height: 2rem;
}

.message{
    height: 80px;
    width: 80px;
    background-color:dimgrey;
    position: fixed;
    right:10px;
    bottom: 12px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back{
    width: 100vw;
    height: 60rem;
    background-image: url("https://www.mercedes-benz.co.in/content/india/en/passengercars/_jcr_content/root/responsivegrid/simple_stage_1564354_1682158709.component.damq6.3372346753054.jpg/mercedes-benz-g-class-w463-stage-3840x1707-08-2022-01.jpg");
background-repeat: no-repeat;
background-size: contain;
position: relative;

}

.backtext{
    
    position: absolute;
    /* bottom: 50%;
    left: 10%; */
    content:'\A';
    width:100%; height:100%;
    bottom:12%; left:0;
    background:rgba(0,0,0,0.3);
    
}

.backtext div{
    position: absolute;
    bottom: 40%;
    left: 10%;
}

.backtext h1{
    font-size: 3rem;
    color:white;
    
}

.backtext p{
    color: white;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.backtext button{
    /* outline: none; */
    background-color: blue;
    color: white;
    height: 5rem;
    width: 15rem;
    font-size: large;
    border-radius: 15px;
    border: 1px solid blue;
}
.message img{
    height: 50px;
}

.text4{
    font-size: 3rem;
    font-weight: normal;
    
}

main{
    margin: 4rem;
}
.fix{
    background-color: white;
    height: 150rem;
    position: relative;
    /* border: 1px solid red; */
}

.fix .abs{
    position: -webkit-sticky;
  position: sticky;
    
    top: 0;
}

.item1 img{
    height: 300px;
    width: 400px;
}

.item1 h4{
font-size: 1.5rem;
}
.item1 p{
   margin-top: -1rem;
    font-size: 1rem;
}

.item1 button{
    background-color: blue;
    width: 300px;
    color: white;
    padding: .5rem;
    border: 1px solid blue;
    border-radius: 5px;
}
.recomendation{
    display: flex;
    justify-content: space-between;
}

.fix h3{
    font-size: 3rem;
    font-weight: normal;
    margin-top: 9rem;
    display: none;
}


.abs .a1{
    margin-top:2rem ;
    border: 1px solid black;
    height: 3rem;
    width: 8rem;
}

.abs .a1 p{
 text-align: center;
}
.abs{

    display: flex;
}

.abs1{
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: 8rem;
}

.abs1 .a1{
    margin-top: 8rem;
}

.b3{
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.b3 i{
    margin-right: 1rem;
}

.rel{
    
    /* border: 1px solid black; */
    left: 12rem;
    width: 80%;
    bottom: -10rem;
 top: -30rem;
    height: 90%;
    position: relative;
    z-index: 5;
    
}

.red{
   display: grid;
    /* background-color: red; */
    position: sticky;
  height: 90%;
    overflow: auto;
    grid-template-columns: auto auto auto;
   
   
    
}
.wrapper {
    width:100%;
    position:fixed;
    z-index:10;
    background:inherit;
    height: 50px;
    width: 50px;
    border: 1px solid black;
}




.cont{
    display: flex;
    justify-content: center;;
  }
  
  .box1 {
    width: 25%; /* Adjust the width as needed */
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    margin: 3rem;
  }
  
 
