* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .container {
    margin: auto;
    padding: 20px;
    text-align: center;
  }
  
  .custom-button {
    background-color: #3498db;
    color: white;
    border: 0;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
.hidden {
    display: none;
  }
  

  .show {
    display: block;
  }
  
  .custom-button:hover {
    background-color: #2980b9;
  }
  
  .custom-button:active {
    transform: scale(0.98);
  }
  
  .custom-button:focus,
  select:focus {
    outline: none;
  }
  
  #toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
  }
  
  .text-box {
    background-color: #2c3e50;
    color: white;
    width: 500px;
    max-width: 90vw;
    position: absolute;
    top: 30%;
    left: 50%;
    border-radius: 10px;
    padding: 20px;
    transform: translate(-50%, -800px);
    transition: all 1s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .text-box.show {
    transform: translate(-50%, 0);
  }
  
  .text-box select {
    background-color: #3498db;
    color: white;
    border-radius: 10px;
    border: 0;
    font-size: 0.875rem;
    padding: 10px 15px;
    width: 100%;
  }
  
  .text-box textarea {
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    font-size: 1rem;
    padding: 10px 15px;
    margin: 1rem 0;
    height: 150px;
    width: 100%;
  }
  
  .text-box .custom-button {
    width: 100%;
    background-color: #3498db;
    color: white;
  }
  
  .text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
    color: #3498db;
    font-size: 24px;
  }
  
  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 90vw;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
  
  .custom-box {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.2s ease-out;
  }
  
  .custom-box.active {
    box-shadow: 0 0 10px 5px #3498db;
  }
  
  .custom-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .custom-info {
    background-color: #3498db;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 10px;
  }
  
