<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
.nav {
    background-color: black;
    height: 70px;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
}
.nav div{
    margin: 3px;

}
.nav .element1{
        text-transform: capitalize;
        font-size: 200%;
        
}
.pizza{
    margin-top: 50px;
    text-align: center;
    text-align: center;
    background:red;
    width: 40%;
    padding: 10px;
    color: white;
    border-radius: 50%;

  }
  .pic{
    display: flex;
    justify-content: space-around;
    height: 50vh;
    
  }
  .pic .element1{
    margin: 3px;
  }
  .footer {
    color: white;
    margin-top: 100px;
    background-color: rgb(31, 11, 11);
    text-align: center;
    padding: 50px;
}
 
    </style>
    
</head>
<body>
    <div class="nav">
        <div class="element1"><p>My Food World</p></div>
        <div class="element"><p> Home</p></div>
        <div class="element"><p> Pizza's</p></div>
        <div class="element"><p> Burger's</p></div>
        <div class="element"><p> French Fries</p></div>
        
        
    </div>
    <div class="main">
        <div class="main1">
            <h3 class="pizza">Delicious Pizza</h3>
    
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
              maxime et reiciendis nemo odit? Architecto accusamus possimus quo eos
              perferendis rerum, molestias corporis quam quae maiores incidunt ipsa
              iusto rem fugiat aliquid dignissimos labore a nemo fugit nam magni ab!
            </p>
        </div>

        <div class="pic">
            <div class="element1">
                <img
                src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                width="500"
                height="300"
              />
            </div>
            <div class="element2">
                <img
                src="https://images.pexels.com/photos/1596888/pexels-photo-1596888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                width="500"
                height="300"
              />
            </div>
        </div>
        <div >
            <h3 class="pizza">Tasty French Fires</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe fugiat
              dolores eos culpa, nulla ad nobis. Fuga necessitatibus natus illum
              totam. Quae iure, iusto consequuntur earum voluptate rerum ducimus
              corporis alias hic eveniet, pariatur saepe mollitia fugiat, expedita
              laboriosam consequatur eius? Ratione eos debitis aliquam voluptas
              dolores consequuntur, rerum iusto. Doloremque autem odio dolores dolor
              molestias. Nulla doloribus, repudiandae cumque at possimus consequatur
              cupiditate quaerat amet placeat deleniti, exercitationem consectetur!
            </p>
        </div>
    </div>
    <div class="footer">
        <div>
            
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
            quis culpa. Perspiciatis, at atque magni minus dolorem nam repudiandae?
            Velit, obcaecati possimus, aspernatur ipsa aliquid suscipit expedita
            consequatur perferendis impedit laudantium rem rerum soluta amet,
            provident vitae ex corrupti tempore consectetur ducimus quibusdam magnam
            quisquam architecto! Animi quos facere odit, laborum consequatur earum
            nostrum explicabo esse aut rem, eaque ducimus itaque exercitationem
            quaerat? Architecto necessitatibus quis, eius, commodi fugiat natus
            omnis atque libero consequuntur corporis excepturi, eveniet animi? In
            velit neque laborum tenetur consequatur aliquam voluptates, saepe
            sapiente ad temporibus!
          </p>
          <h4 style="color: white">
            All Right Are Reserved by Kabir Sagar
            <i class="bi bi-emoji-heart-eyes-fill"></i>
          </h4>
    </div>

</body>
</html>
