
<!DOCTYPE html>
<html>

<head>
  
  <title>Document</title>
  <style>
    .grid1{
        display: grid;
        grid-template-areas:'one one one one one' 'two two three three three' 'four four four four four' 'five five five five five' ;
        
    }
    .grid2{
        grid-area: one;
        background-color: aqua;
        margin: 10px;
        padding: 12px;
        border-radius: 15px;
    }
    .grid3{
        grid-area: two;
       background-color: plum;
       margin: 10px;
        padding: 12px;
        border-radius: 15px;
    }.grid4{
        grid-area: three;
       
        background-color: antiquewhite;
        margin: 10px;
        padding: 12px;
        border-radius: 15px;
    }
    .grid5{
        grid-area: four;
    
        background-color: gray;
        margin: 10px;
        padding: 12px;
        border-radius: 15px;
    }
    .grid6{
        grid-area: five;
       
        background-color: black;
        color: white;
        margin: 10px;
        padding: 12px;
        border-radius: 15px;
    }
    
  </style>
</head>

<body>
  <div class="grid1">
    <div class="grid2">
      <div class="flex">
        <div>
          <img  src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg" >
        </div>
        <div>
          <h2 class="name">Daniel Clifford</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every pennys worth.
      </p>
      <p>
        I was an EMT for many years before I joined the bootcamp. Ive been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, Ive successfully switched careers, working as a Software Engineer at a VR startup.
      </p>
    </div>
    <div class="grid3">
      <div class="flex">
        <div>
          <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg">
        </div>
        <div>
          <h2 class="name">Jonathan Walters</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        The team was very supportive and kept me motivated
      </p>
      <p>
    I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments Ive made in myself.
      </p>
    </div>
    <div class="grid4">
      <div class="flex">
        <div>
          <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg" >
        </div>
        <div>
          <h2 class="name">Jeanette Harmon</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        An overall wonderful and rewarding experience</p>
      <p>
    Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love.
      </p>
    </div>
    <div class="grid5">
      <div class="flex">
        <div>
          <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg">
        </div>
        <div>
          <h2 class="name">Patrick Abrams</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </p>
      <p>
    The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people.
      </p>
    </div>
    <div class="grid6">
      <div class="flex">
        <div>
          <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg" >
        </div>
        <div>
          <h2 class="name">Kira Whittle</h2>
          <p class="position">Verified Graduate</p>
        </div>
      </div>
      <p>
        Such a life-changing experience. Highly recommended!
      </p>
      <p>
       Before joining the bootcamp, Ive never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, Ive often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend!
      </p>
    </article>
</div>




</body>

</html>
