<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   

ul {
  height:18.875em;
  width:34em;
 
  position:relative;
  border:1px solid #160801;
  border-radius:1em;
  background:black;
}

li {

  list-style:none;
  position:relative;
  float:left
}

ul .white {
  height:16em;
  width:4em;
  z-index:1;
 
  border-radius:0 0 5px 5px;
  background:white;
}



.black {
  height:8em;
  width:2em;
  margin:0 0 0 -1em;
  z-index:2;
  border:1px solid #000;
  border-radius:0 0 3px 3px;
  background:black;
}



 .a,.g,.f,.d,.c {
  margin:0 0 0 -1em
} 

</style>
</head>
<body>
    <ul class="set">
        <li class="white b"></li>
        <li class="black as"></li>
        <li class="white a"></li>
        <li class="black gs"></li>
        <li class="white g"></li>
        <li class="black fs"></li>
        <li class="white f"></li>
        <li class="white e"></li>
            <li class="black ds"></li>
            <li class="white d"></li>
            <li class="black cs"></li>
            <li class="white c"></li>
      </ul>
</body>
</html>
